<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="anchorp" stylesheets="@../../stylesheets/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Prim.views.secondController">
   <children>
      <Button fx:id="back" layoutX="31.0" layoutY="653.0" mnemonicParsing="false" onAction="#goBack" styleClass="buttonlez" stylesheets="@../../stylesheets/application.css" text="&lt;&lt;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="45.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="988.0" layoutY="653.0" mnemonicParsing="false" onAction="#goNext" styleClass="buttonlez" stylesheets="@../../stylesheets/application.css" text="&gt;&gt;" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <VBox layoutX="149.0" layoutY="137.0" prefHeight="194.0" prefWidth="768.0">
         <children>
            <Label styleClass="titoli" stylesheets="@../../stylesheets/application.css" text="CORRETTEZZA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testi" text="&gt; Per il corollario, gli archi leggeri che attraversano il taglio sono sicuri" wrappingWidth="559.568359375">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="corollary" mnemonicParsing="false" onAction="#checkCorollary" styleClass="borderButton" stylesheets="@../../stylesheets/application.css" text="Vai al corollario">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testi" text="&gt; V - VA è un taglio che rispetta A (per definizione)">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="definition" mnemonicParsing="false" onAction="#checkDefinition" styleClass="borderButton" stylesheets="@../../stylesheets/application.css" text="Definizione">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
